label.name=Name
label.surname=Surname
label.patronymic=Patronymic
label.position=Position
label.login=Login
label.password=Password
label.add=Add
label.edit=Edit
label.delete=Delete
label.confirm=Are you sure?
label.title=User list
label.users=Users

label.titleedit=Save user
label.save=Save
label.cancel=Cancel

label.logout=Logout