<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beans="http://www.springframework.org/schema/beans"
             xsi:schemaLocation="
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <!-- DispatcherServlet Context: определяет настройки одного сервлета; бины,
        которые доступны только ему -->

    <!-- Разрешаем использование аннотаций Spring MVC (то есть @Controller и.т.д) -->
    <annotation-driven />

    <!-- Всю статику (изображения, css-файлы, javascript) положим в папку webapp/resources
        и замаппим их на урл вида /resources/** -->
    <resources mapping="/resources/**" location="/resources/" />

    <!-- Отображение видов на jsp-файлы, лежащие в папке /WEB-INF/views -->
    <beans:bean
            class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <beans:property name="prefix" value="/pages/" />
        <beans:property name="suffix" value=".jsp" />
    </beans:bean>

    <!-- Файл с настройками контроллеров -->
    <beans:import resource="classpath:controllers.xml" />

</beans:beans>